# Zuge

./: .dockerignore  README.md  Zuge.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  package-lock.json
.github/workflows/: main_zuge-project.yml
src/Zuge.Domain/: Domain.cs  Dtos.cs  Entities.cs  ServiceCollectionExtensions.cs  Types.cs  UseCases.cs  Validation.cs  Zuge.Domain.csproj
src/Zuge.Domain/Abstractions/: IAuthRepository.cs  IAuthUnitOfWork.cs  IDomainRepository.cs  IDomainUnitOfWork.cs  IEmailSender.cs  IPaymentGateway.cs  IRepository.cs  ISpecification.cs  IUnitOfWork.cs
src/Zuge.Domain/Specifications/: SearchJourneySpecification.cs  WhereEmailAccountSpecification.cs  WhereIdJourneySpecification.cs  WhereIdLoginDataSpecification.cs
src/Zuge.Domain/Types/: Journey.cs  Stop.cs  Ticket.cs  Train.cs
src/Zuge.Domain/Types/Authentication/: LoginDetails.cs  RegistrationInformation.cs  UserAccount.cs  UserLoginData.cs
src/Zuge.Infrastructure/: Data.cs  DomainContext.cs  Identity.cs  Infrastructure.cs  ServiceCollectionExtensions.cs  Types.cs  Zuge.Infrastructure.csproj
src/Zuge.Infrastructure/Auth/: ApplicationUserManager.cs  AuthenticationContext.cs  AuthenticationDbContext.cs  DbSetAuthRepository.cs
src/Zuge.Infrastructure/Auth/Entities/: ApplicationUser.cs
src/Zuge.Infrastructure/Authentication/: AuthenticationContext.cs
src/Zuge.Infrastructure/Communication/: NoneSender.cs
src/Zuge.Infrastructure/Data/: DataContext.cs
src/Zuge.Infrastructure/DomainMigrations/: 20240213102148_Initial.Designer.cs  20240213102148_Initial.cs  UnitOfWorkModelSnapshot.cs
src/Zuge.Infrastructure/IdentityMigrations/: 20240213102530_Initial.Designer.cs  20240213102530_Initial.cs  AuthenticationDbContextModelSnapshot.cs
src/Zuge.Infrastructure/Payment/: NoneGateway.cs
src/Zuge.Infrastructure/Persistence/: DbSetDomainRepository.cs  DbSetRepository.cs  DomainContext.cs  ZugeContext.cs
src/Zuge.Infrastructure/Persistence/Migrations/: 20231229165221_Initial.Designer.cs  20231229165221_Initial.cs  ZugeContextModelSnapshot.cs
src/Zuge.UI/: package-lock.json
src/Zuge.UI/Zuge.UI.Server/: Dockerfile  Identity.cs  Program.cs  WeatherForecast.cs  Zuge.UI.Server.csproj  Zuge.UI.Server.http  appsettings.json  journeys.json  user_accounts.json
src/Zuge.UI/Zuge.UI.Server/Controllers/: AccountController.cs  JourneyController.cs  LoginController.cs  PaymentController.cs  RoleController.cs  WeatherForecastController.cs
src/Zuge.UI/Zuge.UI.Server/Properties/: launchSettings.json
src/Zuge.UI/zuge.ui.client/: .eslintrc.cjs  .gitignore  db.json  index.html  package-lock.json  package.json  vite.config.js
src/Zuge.UI/zuge.ui.client/src/: App.jsx  DarkTheme.jsx  Theme.jsx  cities.json  dataUtils.js  main.jsx  requests.js
src/Zuge.UI/zuge.ui.client/src/Components/: Authorize.jsx  AuthorizeView.jsx  DropDownMenu.jsx  FoundRoutesList.jsx  LoadingSpinner.jsx  LoggedInForm.jsx  Login.jsx  LoginForm.jsx  LogoutLink.jsx  MenuBar old version.jsx  MenuBar.jsx  NewsAddForm.jsx  PaymentForm.jsx  ProfileBoughtTickets.jsx  ProfileButtons.jsx  ProfileComponent.jsx  PurchaseDone.jsx  RegisterForm.jsx  ReviseJourneyInfo.jsx  RouteInfoBlock.jsx  RouteSearchForm.jsx  ServiceNews.jsx  SingleBoughtTicket.jsx  SingleFoundRoute.jsx  UserMenu.jsx
src/Zuge.UI/zuge.ui.client/src/Contexts/: RouteContext.js  SelectedRouteContext.jsx
src/Zuge.UI/zuge.ui.client/src/Pages/: Contact.jsx  FrontPage.jsx  NewsPage.jsx  Payment.jsx  Profile.jsx  Register.jsx  RegisterSuccess.jsx  ReviseAndPay.jsx  RouteInfo.jsx  SingleNews.jsx  SuccessfulPayment.jsx
src/Zuge.UI/zuge.ui.client/src/Styles/: App.css  Contact.css  DropDownMenu.css  FoundRoutesList.css  FrontPage.css  LoggedInFormStyles.jsx  LoginForm.css  LoginFormStyles.jsx  MenuBar.css  NewsAddForm.css  Payment.css  Profile.css  ProfileBoughtTickets.css  ProfileComponent.css  PurchaseDone.css  Register.css  RegisterStyles.jsx  RegisterSuccess.css  ReviseAndPay.css  RouteInfoBlock.css  RouteSearchForm.css  SingleBoughtTicket.css  SingleFoundRoute.css  SingleNews.css  UserMenu.css  index.css
src/Zuge.UI/zuge.ui.client/src/UnitTests/: Login.test.jsx  LoginForm.test.jsx
src/Zuge.UI/zuge.ui.client/src/assets/: ContactsTest.json  EmailsPasswords.jsx  news.json
tests/Zuge.Domain.UnitTests/: Zuge.Domain.UnitTests.csproj
tests/Zuge.Infrastructure.UnitTests/: Zuge.Infrastructure.UnitTests.csproj
tests/Zuge.Tests/: DomainIntegrationTests.cs  IdentityIntegrationTests.cs  Zuge.Tests.csproj
tests/Zuge.UI.Server.IntegrationTests/: JourneySearchEndpointTest.cs  Zuge.UI.Server.IntegrationTests.csproj
tests/Zuge.UI.Server.UnitTests/: Zuge.UI.Server.UnitTests.csproj
