#root {
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

body {
  min-height: 1000px;
  margin: 0px;
  padding: 0px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
}

body #body-light {
  min-height: 1000px;
  height: fit-content;
  margin: 0px;
  padding: 0px;
  padding-bottom: 60px;
  background-image: url("../assets/light-background.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
}

body #body-dark {
  min-height: 1000px;
  height: fit-content;
  margin: 0px;
  padding: 0px;
  padding-bottom: 60px;
  background-image: url("../assets/dark-background.jpg");
  background-position: top;
  background-repeat: repeat;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
}

#page-contents-container {
  display: inline-block;
  left: 0px;
  top: 0px;
  margin: 5%;
  width: 90%;
}

#page-contents-container > * {
  align-items: center;
}

#menu-bar {
  width: 100%;
}

#back-button {
  width: 200px;
}
