<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..\..</DockerfileContext>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
        <SpaProxyServerUrl>https://localhost:5173</SpaProxyServerUrl>
        <SpaRoot>..\zuge.ui.client</SpaRoot>
        <TargetFramework>net8.0</TargetFramework>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.2"/>
        <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="8.0.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.2"/>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
        <ProjectReference Include="..\..\Zuge.Domain\Zuge.Domain.csproj"/>
        <ProjectReference Include="..\..\Zuge.Infrastructure\Zuge.Infrastructure.csproj"/>
        <ProjectReference Include="..\zuge.ui.client\zuge.ui.client.esproj" ReferenceOutputAssembly="false"/>
    </ItemGroup>
</Project>