<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..</DockerfileContext>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>true</InvariantGlobalization>
		<Nullable>enable</Nullable>
		<SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
		<SpaProxyServerUrl>https://localhost:5173</SpaProxyServerUrl>
		<SpaRoot>..\zuge.ui.client</SpaRoot>
		<TargetFramework>net8.0</TargetFramework>
		<UserSecretsId>ed039e84-e87e-4086-a57c-87542905c161</UserSecretsId>
		<WarningsAsErrors>Nullable</WarningsAsErrors>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.SpaProxy">
			<Version>8.0.1</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Zuge.Domain\Zuge.Domain.csproj" />
		<ProjectReference Include="..\..\Zuge.Infrastructure\Zuge.Infrastructure.csproj" />
		<ProjectReference Include="..\zuge.ui.client\zuge.ui.client.esproj">
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
		</ProjectReference>
	</ItemGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="Zuge.UI.Server.IntegrationTests" />
	</ItemGroup>
</Project>